{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2ccfab",
        "activityBar.background": "#2ccfab",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b847d8",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2ccfab",
        "statusBar.background": "#23a588",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2ccfab",
        "statusBarItem.remoteBackground": "#23a588",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#23a588",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#23a58899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#23a588"
}