{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a398ea",
        "activityBar.background": "#a398ea",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fae7e5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a398ea",
        "statusBar.background": "#7d6ee2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a398ea",
        "statusBarItem.remoteBackground": "#7d6ee2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7d6ee2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7d6ee299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7d6ee2"
}